{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "RabbitMQ.Client": "4.1.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "scripts": {
    "postcompile": [
      "dotnet publish --no-build -f \"netcoreapp1.0\" -r \"debian.8-x64\" -c debug -o \"bin\\debug\\netcoreapp1.0\\publish\"",
      "docker rm eventsenderbox",
      "docker rmi eventsender",
      "docker build -t eventsender .",
    ]
  }
}
