{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "MonumentenContext": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=MonumentenDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}